version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.12
    commands:
      - echo "Installing tools..."
      - python3 -m venv venv
      - source venv/bin/activate   
      - pip install --upgrade pip
      - pip install taskcat
      - pip install cfn-lint

  pre_build:
    commands:
      - echo "Running cfn-lint..."
      - cfn-lint nt548_lab01_terraform-main/cloudformation/nt548-network-ec2.yaml --ignore-checks W6387,W6867

  build:
    commands:
      - echo "Running taskcat..."
      - taskcat test run --config nt548_lab01_terraform-main/cloudformation/taskcat.yml

artifacts:
  files:
    - '**/*'
